[gd_scene load_steps=5 format=3 uid="uid://cu6j8k4nytjdn"]

[ext_resource type="Texture2D" uid="uid://coqwjig4em5br" path="res://recursos/sprites/world_tileset.png" id="1_sskdx"]
[ext_resource type="Script" path="res://codigo/bottle.gd" id="2_md8gn"]
[ext_resource type="AudioStream" uid="uid://cfqxpp6kr5wsk" path="res://recursos/sounds/power_up.wav" id="3_otiyc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3skop"]
size = Vector2(8, 14)

[node name="bottle" type="Sprite2D"]
texture = ExtResource("1_sskdx")
region_enabled = true
region_rect = Rect2(0, 128, 16, 16)
script = ExtResource("2_md8gn")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_3skop")

[node name="power" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_otiyc")
bus = &"Efectos de sonido"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="finished" from="power" to="." method="_on_power_finished"]
