[gd_scene load_steps=19 format=3 uid="uid://bu0hpe3ixlrpw"]

[ext_resource type="Texture2D" uid="uid://cyg12qujhnbf8" path="res://recursos/sprites/coin.png" id="1_6ynv8"]
[ext_resource type="Script" path="res://codigo/coin.gd" id="1_k1vqq"]
[ext_resource type="AudioStream" uid="uid://dyb0phgixp0iu" path="res://recursos/sounds/coin.wav" id="3_7fldk"]
[ext_resource type="Script" path="res://codigo/desvanicion.gd" id="4_hl01w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_htfqe"]
atlas = ExtResource("1_6ynv8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p1i8"]
atlas = ExtResource("1_6ynv8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmq8r"]
atlas = ExtResource("1_6ynv8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uop8d"]
atlas = ExtResource("1_6ynv8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dew2"]
atlas = ExtResource("1_6ynv8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j2ks"]
atlas = ExtResource("1_6ynv8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk5dx"]
atlas = ExtResource("1_6ynv8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfhjl"]
atlas = ExtResource("1_6ynv8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7x40"]
atlas = ExtResource("1_6ynv8")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mga6"]
atlas = ExtResource("1_6ynv8")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_17j3t"]
atlas = ExtResource("1_6ynv8")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc48y"]
atlas = ExtResource("1_6ynv8")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pr4gt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htfqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p1i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmq8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uop8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dew2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j2ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk5dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfhjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7x40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mga6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17j3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc48y")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m1efg"]
radius = 5.09902

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_k1vqq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pr4gt")
autoplay = "default"
frame_progress = 0.763926

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m1efg")

[node name="sonidocoin" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7fldk")
bus = &"Efectos de sonido"

[node name="desvanicion" type="Node" parent="."]
script = ExtResource("4_hl01w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
