[gd_scene load_steps=11 format=3 uid="uid://dvgnqum37csfp"]

[ext_resource type="Script" path="res://codigo/enemigo.gd" id="1_hyrc8"]
[ext_resource type="Texture2D" uid="uid://c05mpww0nutcd" path="res://recursos/sprites/slime_green.png" id="1_tmome"]
[ext_resource type="PackedScene" uid="uid://cvdkmmbkf7bd8" path="res://escenas/zona_de_muerte.tscn" id="2_bdqqg"]
[ext_resource type="Script" path="res://codigo/animated_sprite_2d.gd" id="2_ogqqm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3h1"]
atlas = ExtResource("1_tmome")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_870lj"]
atlas = ExtResource("1_tmome")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5bap"]
atlas = ExtResource("1_tmome")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a48rl"]
atlas = ExtResource("1_tmome")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qqccl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_870lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5bap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a48rl")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqni4"]
size = Vector2(8, 12)

[node name="enemigo" type="Node2D"]
script = ExtResource("1_hyrc8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_qqccl")
autoplay = "default"
frame_progress = 0.655035
script = ExtResource("2_ogqqm")

[node name="zona de muerte" parent="." instance=ExtResource("2_bdqqg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="zona de muerte"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_fqni4")

[node name="RayCastderecha" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(7, 0)

[node name="RayCastizquierda" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-7, 0)
